<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>0</y>
      <w>252</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- uzytkownikMenedzer : UzytkownikMenedzer
- *adresaciMenedzer : AdresaciMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI : String
-
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()
+ wypiszWszystkichUzytkownikow() : void
+ pobierzIdZalogowanegoUzytkownika() : Integer 
+ czyUzytkownikJestZalogowany() : Bool
+ wybierzOpcjeZMenuGlownego() : void
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : void
+ wybierzOpcjeZMenuUzytkownika() : void
+ dodajAdresata() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
+ wyswietlWszystkichAdresatow() : void
+ usunAdresata() : void
+ edytujAdresata() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>217</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Adresat
-
- id : Integer
- idUzytkownika : Integer
- imie : string
- nazwisko : string
- numerTelefonu : string
- email : string
- adres : string
-
+ Adresat()
+ wyswietlDaneAdresata : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>35</y>
      <w>280</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>AdresaciMenedzer
-
- adresaci : vector &lt;Adresat&gt;
- plikZAdresatami : PlikZAdresatami
- ID_ZALOGOWANEGO_UZYTKOWNIKA : Integer
-
+ AdresaciMenedzer()
+ void dodajAdresata() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
+ void wyswietlWszystkichAdresatow() : void
+ usunAdresata() : void
+ edytujAdresata() : void
- podajDaneNowegoAdresata() : Adresat
- wyswietlIloscWyszukanychAdresatow() : void
- podajIdWybranegoAdresata() : Integer
- wybierzOpcjeZMenuEdycja() : Char

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>392</y>
      <w>273</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : String
- plikTekstowy : fstream
-
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void
- pobierzDanezytkownika() : Uzytkownik
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>385</y>
      <w>175</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
-
+ konwerjsaIntNaString() : String
+ wczytajZnak() : Char
+ konwersjaStringNaInt() : Integer
+ czyPlikJestPusty() : Bool
+ wczytajLinie() : String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : String
+ wczytajLiczbeCalkowita() : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>42</y>
      <w>273</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
-
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkownikami
- idZalogowanegoUzytkownika : Integer
-
+ UzytkownikMenedzer()
+ rejestracjaUzytkownika () : void
+ wypiszWszystkichUzytkownikow() : void
+ podajDaneNowegoUzytkownika() : Uzytkownik
+ wczytajUzytkownikowZPliku() : void
+ logowanieUzytkownika() : Integer
+ zmianaHaslaZalogowanegoUzytkownika : void
+ wylogowanieUzytkownika() : void
+ czyUzytkownikJestZalogowany() : Bool
+ pobierzIdZalogowanegoUzytkownika() : Integer
+ ustawIdZalogowanegoUzytkownika () : void
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : Bool
- zapiszWszystkichUzytkownikowDoPliku() : void
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>280</y>
      <w>294</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
- NAZWA_PLIKU_Z_ADRESATAMI : String
- nazwaTymczasowegoPlikuZAdresatami : String
- plikTekstowy : fstream
- idOstatniegoAdresata : Integer
-
+ PlikZAdresatami()
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector &lt;Adresat&gt;
+ pobierzIdOstatniegoAdresata() : Integer
+ dopiszAdresataDoPliku() : Bool
+ zwrocNumerLiniiSzukanegoAdresata() : Integer
+ usunWybranaLinieWPliku() : void
+ zaktualizujDaneEdytowanegoAdresata() : void
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : Integer
- pobierzLiczbe() : String
- pobierzDaneAdresata() : Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : Integer
- zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- usunOdczytywanyPlik() : void
- zmienNazweTymczasowegoPlikuNaNazweOdczytywanegoPliku() : void
- pobierzZPlikuIdOstatniegoAdresata(): void
- edytujWybranaLinieWPliku() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>301</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
- id : integer
- login : string
- haslo : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>140</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>119</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>266</y>
      <w>119</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>217</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>168</y>
      <w>112</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;310.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>245</y>
      <w>56</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>441</y>
      <w>56</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>399</y>
      <w>49</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>266</y>
      <w>49</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>343</y>
      <w>42</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>217</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>315</y>
      <w>42</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
